# SimpleLibrary

./: LibraryTask.sln
DatabaseAccessLibrary/: DatabaseAccessLibrary.csproj
DatabaseAccessLibrary/Access/: LibraryContext.cs
DatabaseAccessLibrary/Database/: Book.cs  Reservation.cs  User.cs
DatabaseAccessLibrary/Migrations/: 20211005205340_InitialCreate.Designer.cs  20211005205340_InitialCreate.cs  20211005223420_AddedSaltToUser.Designer.cs  20211005223420_AddedSaltToUser.cs  20211006103618_BookModelUpdate.Designer.cs  20211006103618_BookModelUpdate.cs  20211006130421_BookReservationToReservationsChange.Designer.cs  20211006130421_BookReservationToReservationsChange.cs  20211006132635_ReservationChanges.Designer.cs  20211006132635_ReservationChanges.cs  20211006133447_KeyChanges.Designer.cs  20211006133447_KeyChanges.cs  20211006151336_KeyChanges2.Designer.cs  20211006151336_KeyChanges2.cs  20211006175743_KeyChangedToVirtual.Designer.cs  20211006175743_KeyChangedToVirtual.cs  20211007194133_AddedMaxLengths.Designer.cs  20211007194133_AddedMaxLengths.cs  20211008081215_ReduceMaxLengthForBookDescription.Designer.cs  20211008081215_ReduceMaxLengthForBookDescription.cs  (+1 more)
LibraryTask/: LibraryTask.csproj  Program.cs  Startup.cs  appsettings.json
LibraryTask/Controllers/: BooksController.cs  HomeController.cs  UserController.cs
LibraryTask/Models/: BookReservationsModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LibraryTask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryTask/Tools/: Security.cs
LibraryTask/Views/: _ViewImports.cshtml
LibraryTask/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Reservations.cshtml
LibraryTask/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryTask/Views/Shared/: _Layout.cshtml
LibraryTask/Views/User/: Login.cshtml  Registration.cshtml  SuccessRegistration.cshtml
ToolsLibrary/: Security.cs  ToolsLibrary.csproj
